<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 22.04.0</generator>
    <title>multiplication_table_1-20(6).kvtml</title>
    <date>2022-05-13</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Operation</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Product</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>7 x 1 =</text>
      </translation>
      <translation id="1">
        <text>7</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>7 x 2 =</text>
      </translation>
      <translation id="1">
        <text>14</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>7 x 3 =</text>
      </translation>
      <translation id="1">
        <text>21</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>7 x 4 =</text>
      </translation>
      <translation id="1">
        <text>28</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>7 x 5 =</text>
      </translation>
      <translation id="1">
        <text>35</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>7 x 6 =</text>
      </translation>
      <translation id="1">
        <text>42</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>7 x 7 =</text>
      </translation>
      <translation id="1">
        <text>49</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>7 x 8 =</text>
      </translation>
      <translation id="1">
        <text>56</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>7 x 9 =</text>
      </translation>
      <translation id="1">
        <text>63</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>7 x 10 =</text>
      </translation>
      <translation id="1">
        <text>70</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>7 x 11 =</text>
      </translation>
      <translation id="1">
        <text>77</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>7 x 12 =</text>
      </translation>
      <translation id="1">
        <text>84</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>7 x 13 =</text>
      </translation>
      <translation id="1">
        <text>91</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>7 x 14 =</text>
      </translation>
      <translation id="1">
        <text>98</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>7 x 15 =</text>
      </translation>
      <translation id="1">
        <text>105</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>7 x 16 =</text>
      </translation>
      <translation id="1">
        <text>112</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>7 x 17 =</text>
      </translation>
      <translation id="1">
        <text>119</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>7 x 18 =</text>
      </translation>
      <translation id="1">
        <text>126</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>7 x 19 =</text>
      </translation>
      <translation id="1">
        <text>133</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>7 x 20 =</text>
      </translation>
      <translation id="1">
        <text>140</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
    </container>
  </lessons>
</kvtml>
